{
    "version": 2,
    "builds": [
        {
            "src": "app/main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/v1/(.*)",
            "dest": "app/main.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PYTHON_VERSION": "3.9"
    }
}